{
  "ConnectionStrings": {
    "ReservasDb": "Server=localhost\\SQLEXPRESS;Database=CoworkingReservasDb;Trusted_connection=True;TrustServerCertificate=True"
  },



  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }